# fraud-detection-stream-processor

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
alert-service/: pom.xml
alert-service/src/main/java/com/fdp/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/fdp/alert/config/: KafkaConsumerConfig.java
alert-service/src/main/java/com/fdp/alert/controller/: AlertController.java
alert-service/src/main/java/com/fdp/alert/kafka/: AlertConsumer.java
alert-service/src/main/java/com/fdp/alert/model/: FraudAlert.java
alert-service/src/main/java/com/fdp/alert/service/: AlertStoreService.java
alert-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/fdp/common/dto/: FraudLabel.java  GeoLocation.java  Transaction.java
fraud-rule-engine/: pom.xml
fraud-rule-engine/src/main/java/com/fdp/engine/: FraudRuleEngineApplication.java
fraud-rule-engine/src/main/java/com/fdp/engine/config/: CaffeineCacheConfig.java  RulesProperties.java
fraud-rule-engine/src/main/java/com/fdp/engine/controller/: RuleEngineController.java
fraud-rule-engine/src/main/java/com/fdp/engine/model/: RuleResult.java  TransactionContext.java
fraud-rule-engine/src/main/java/com/fdp/engine/rules/: Condition.java  Rule.java
fraud-rule-engine/src/main/java/com/fdp/engine/rules/impl/: DeviceChangeSuspiciousRule.java  GeoVelocityRule.java  MCCRiskScoreRule.java  NightOutSpendingRule.java  RapidFireTransactionsRule.java  SuddenAmountSpikeRule.java
fraud-rule-engine/src/main/java/com/fdp/engine/service/: RuleEngineService.java
fraud-rule-engine/src/main/resources/: application.yml
fraud-stream-processor/: pom.xml
fraud-stream-processor/src/main/java/com/fdp/processor/: FraudStreamProcessorApplication.java
fraud-stream-processor/src/main/java/com/fdp/processor/client/: EvaluationResult.java  RuleEngineClient.java
fraud-stream-processor/src/main/java/com/fdp/processor/config/: KafkaConfig.java
fraud-stream-processor/src/main/java/com/fdp/processor/service/: TransactionProcessorService.java
fraud-stream-processor/src/main/resources/: application.yml
synthetic-generator/: pom.xml
synthetic-generator/src/main/java/com/fdp/generator/: SyntheticGeneratorApplication.java
synthetic-generator/src/main/java/com/fdp/generator/config/: GeneratorProperties.java  KafkaConfig.java
synthetic-generator/src/main/java/com/fdp/generator/controller/: GeneratorController.java
synthetic-generator/src/main/java/com/fdp/generator/kafka/: KafkaPublisher.java
synthetic-generator/src/main/java/com/fdp/generator/service/: FraudInjector.java  GeneratorService.java  SyntheticDataProvider.java
synthetic-generator/src/main/resources/: application.yml
